# Getting Started
Let's get Started

```
git clone https://dylanterrell@bitbucket.org/dylanterrell/grouptunes-react-app.git

cd grouptunes-react-app

cd dev

cd grouptunes-react-app

npm install

npm start
```

Lab:
Edit the 'updateSongItem' function in the 'ApplicationComponent.js' File to allow users to edit the title or artist of an existing song.
